test scan viewer(windows)/Исходники/AntiKeyloggerUI/Resource/Style/MainViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region Common style control-->
    <SolidColorBrush Color="#FBECEE"    x:Key="MainViewColor"/>
    <SolidColorBrush Color="Black"      x:Key="MainFontColor"/>
    <SolidColorBrush Color="#9DA0AA"    x:Key="MainBorderColor"/>
    <SolidColorBrush Color="White"      x:Key="ReserveViewColor"/>
   
  
    <sys:Double x:Key="MainFontSize">12</sys:Double>
    <FontFamily x:Key="MainFontFamily">Times New Roman</FontFamily>

    <Style TargetType="Border" x:Key="MainBorderStyle">
        <Setter Property="Height"           Value="Auto"/>
        <Setter Property="Width"            Value="Auto"/>
        <Setter Property="Margin"           Value="0,0,0,0"/>
        <Setter Property="Padding"          Value="0,0,0,0"/>
        <Setter Property="Background"       Value="Transparent"/>
        <Setter Property="BorderBrush"      Value="{StaticResource MainBorderColor}"/>
        <Setter Property="BorderThickness"  Value="0"/>
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="VerticalAlignment"    Value="Stretch"/>
    </Style>
    <Style TargetType="{x:Type Menu}" x:Key="MainMenuStyle">
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="VerticalAlignment"    Value="Center"/>
        <Setter Property="Margin"               Value="5,0,0,0"/>
        <Setter Property="Padding"              Value="0,0,0,0"/>
        <Setter Property="Background"           Value="Transparent"/>
        <Setter Property="BorderBrush"          Value="{StaticResource MainBorderColor}"/>
        <Setter Property="BorderThickness"      Value="0"/>
    </Style>

    <Style TargetType="{x:Type MenuItem}" x:Key="MainMenuItemStyle">
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="VerticalAlignment"    Value="Stretch"/>
        <Setter Property="Margin"               Value="0,0,0,0"/>
        <Setter Property="Padding"              Value="5,5,5,5"/>
        <Setter Property="Background"           Value="Transparent"/>
        <Setter Property="BorderBrush"          Value="{StaticResource MainBorderColor}"/>
        <Setter Property="BorderThickness"      Value="0"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="MainMenuItemHeaderStyle">
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="VerticalAlignment"    Value="Stretch"/>
        <Setter Property="Margin"               Value="0,0,0,0"/>
        <Setter Property="Padding"              Value="0,0,0,0"/>
        <Setter Property="Background"           Value="Transparent"/>
        <Setter Property="Foreground"           Value="{StaticResource MainFontColor}"/>
        <Setter Property="FontFamily"           Value="{StaticResource MainFontFamily}"/>
        <Setter Property="FontSize"             Value="{StaticResource MainFontSize}"/>
    </Style>
    <!--#endregion-->

    <Style TargetType="Border" x:Key="DisplayTextBorderStyle">
        <Setter Property="Height"           Value="Auto"/>
        <Setter Property="Width"            Value="Auto"/>
        <Setter Property="Margin"           Value="0,0,0,0"/>
        <Setter Property="Padding"          Value="5,5,5,2"/>
        <Setter Property="Background"       Value="{StaticResource MainViewColor}"/>
        <Setter Property="BorderBrush"      Value="{StaticResource MainBorderColor}"/>
        <Setter Property="BorderThickness"  Value="0"/>
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="VerticalAlignment"    Value="Stretch"/>
        <Setter Property="CornerRadius"    Value="0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="PanelTextBlockStyle">
        <Setter Property="HorizontalAlignment"  Value="Center"/>
        <Setter Property="VerticalAlignment"    Value="Center"/>
        <Setter Property="Margin"               Value="0,2,0,2"/>
        <Setter Property="Padding"              Value="0,0,0,0"/>
        <Setter Property="Background"           Value="Transparent"/>
        <Setter Property="Foreground"           Value="{StaticResource MainFontColor}"/>
        <Setter Property="FontFamily"           Value="{StaticResource MainFontFamily}"/>
        <Setter Property="FontSize"             Value="12"/>
        <Setter Property="TextWrapping"         Value="Wrap"/>
    </Style>

    <Style TargetType="Border" x:Key="PanelBorderStyle">
        <Setter Property="Height"           Value="Auto"/>
        <Setter Property="Width"            Value="Auto"/>
        <Setter Property="Margin"           Value="0,2,0,2"/>
        <Setter Property="Padding"          Value="3,3,3,3"/>
        <Setter Property="Background"       Value="White"/>
        <Setter Property="BorderBrush"      Value="{StaticResource MainBorderColor}"/>
        <Setter Property="BorderThickness"  Value="1"/>
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="VerticalAlignment"    Value="Stretch"/>
        <Setter Property="CornerRadius"    Value="3"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="DisplayTextBlockStyle">
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="VerticalAlignment"    Value="Stretch"/>
        <Setter Property="Margin"               Value="0,0,0,0"/>
        <Setter Property="Padding"              Value="8,8,8,8"/>
        <Setter Property="Background"           Value="White"/>
        <Setter Property="Foreground"           Value="{StaticResource MainFontColor}"/>
        <Setter Property="FontFamily"           Value="{StaticResource MainFontFamily}"/>
        <Setter Property="FontSize"             Value="{StaticResource MainFontSize}"/>
        <Setter Property="TextWrapping"         Value="Wrap"/>
    </Style>

    <Style TargetType="Border" x:Key="DisplayInputTextBorderStyle">
        <Setter Property="Height"           Value="Auto"/>
        <Setter Property="Width"            Value="Auto"/>
        <Setter Property="Margin"           Value="0,0,0,0"/>
        <Setter Property="Padding"          Value="3,3,3,3"/>
        <Setter Property="Background"       Value="White"/>
        <Setter Property="BorderBrush"      Value="{StaticResource MainBorderColor}"/>
        <Setter Property="BorderThickness"  Value="1"/>
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="VerticalAlignment"    Value="Stretch"/>
        <Setter Property="CornerRadius"    Value="3"/>
    </Style>


    <Style TargetType="TextBox" x:Key="InputTextBoxStyle">
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="VerticalAlignment"    Value="Stretch"/>
        <Setter Property="Margin"               Value="0,0,0,0"/>
        <Setter Property="Padding"              Value="5,5,5,5"/>
        <Setter Property="Background"           Value="White"/>
        <Setter Property="Foreground"           Value="{StaticResource MainFontColor}"/>
        <Setter Property="BorderBrush"          Value="{StaticResource MainBorderColor}"/>
        <Setter Property="BorderThickness"      Value="0.5"/>
        <Setter Property="FontFamily"           Value="{StaticResource MainFontFamily}"/>
        <Setter Property="FontSize"             Value="{StaticResource MainFontSize}"/>
        <Setter Property="TextWrapping"         Value="Wrap"/>
        <Setter Property="MaxLines"             Value="1"/>
        <Setter Property="AcceptsReturn"             Value="True"/>
    </Style>

    <Style TargetType="Border" x:Key="InputStringBorderStyle">
        <Setter Property="Height"           Value="Auto"/>
        <Setter Property="Width"            Value="Auto"/>
        <Setter Property="Margin"           Value="0,0,0,0"/>
        <Setter Property="Padding"          Value="5,5,5,5"/>
        <Setter Property="Background"       Value="{StaticResource MainViewColor}"/>
        <Setter Property="BorderBrush"      Value="{StaticResource MainBorderColor}"/>
        <Setter Property="BorderThickness"  Value="0"/>
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="VerticalAlignment"    Value="Stretch"/>
        <Setter Property="CornerRadius"    Value="0"/>
    </Style>

    <Style TargetType="CheckBox" x:Key="SettingCheckBoxStyle" >
        <Setter Property="HorizontalAlignment"  Value="Center"/>
        <Setter Property="VerticalAlignment"    Value="Center"/>
        <Setter Property="Width"                Value="auto"/>
        <Setter Property="Height"               Value="auto"/>
        <Setter Property="Padding"              Value="5,5,0,0"/>
        <Setter Property="Margin"               Value="5,5,5,5"/>
        <Setter Property="BorderBrush"          Value="{StaticResource MainBorderColor}"/>
        <Setter Property="BorderThickness"      Value="1"/>
        <Setter Property="Background"           Value="Transparent"/>
        <Setter Property="Foreground"           Value="{StaticResource MainFontColor}"/>
        <Setter Property="FontSize"             Value="12"/>
        <Setter Property="FontFamily"           Value="{StaticResource MainFontFamily}"/>
        <Setter Property="Opacity"              Value="1"/>
    </Style>

    <Style TargetType="Button" x:Key="SentButtonStyle">
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="VerticalAlignment"    Value="Stretch"/>
        <Setter Property="Width"                Value="auto"/>
        <Setter Property="Height"               Value="auto"/>
        <Setter Property="Margin"               Value="0,0,0,0"/>
        <Setter Property="Padding"              Value="15,3,15,3"/>
        <Setter Property="BorderBrush"          Value="{StaticResource MainBorderColor}"/>
        <Setter Property="BorderThickness"      Value="0.6"/>
        <Setter Property="Background"           Value="White"/>
        <Setter Property="Foreground"           Value="{StaticResource MainFontColor}"/>
        <Setter Property="FontSize"             Value="12"/>
        <Setter Property="FontFamily"           Value="{StaticResource MainFontFamily}"/>
        <Setter Property="Opacity"              Value="1"/>
        
    </Style>

    <Style TargetType="Button" x:Key="MenuButtonStyle">
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="VerticalAlignment"    Value="Stretch"/>
        <Setter Property="Width"                Value="auto"/>
        <Setter Property="Height"               Value="auto"/>
        <Setter Property="Margin"               Value="2,2,2,2"/>
        <Setter Property="Padding"              Value="5,0,5,0"/>
        <Setter Property="BorderBrush"          Value="{StaticResource MainBorderColor}"/>
        <Setter Property="BorderThickness"      Value="0.6"/>
        <Setter Property="Background"           Value="Transparent"/>
        <Setter Property="Foreground"           Value="{StaticResource MainFontColor}"/>
        <Setter Property="FontSize"             Value="12"/>
        <Setter Property="FontFamily"           Value="{StaticResource MainFontFamily}"/>
        <Setter Property="Opacity"              Value="1"/>
    </Style>

    <Style TargetType="Image" x:Key="MenuImageStyle">
        <Setter Property="Margin"               Value="0,0,0,0" />
        <Setter Property="Stretch"              Value="Fill" />
    </Style>

    <Style TargetType="TextBlock" x:Key="ComboBoxTextBlockStyle">
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="VerticalAlignment"    Value="Stretch"/>
        <Setter Property="Margin"               Value="0,0,0,0"/>
        <Setter Property="Padding"              Value="5,3,5,3"/>
        <Setter Property="Background"           Value="Transparent"/>
        <Setter Property="Foreground"           Value="{StaticResource MainBorderColor}"/>
        <Setter Property="FontFamily"           Value="{StaticResource MainFontFamily}"/>
        <Setter Property="FontSize"             Value="{StaticResource MainFontSize}"/>
    </Style>

    <Style TargetType="ComboBox"        x:Key="ComportComboBoxStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment"   Value="Stretch"/>
        <Setter Property="Width"               Value="auto"/>
        <Setter Property="Height"              Value="auto"/>
        <Setter Property="MinWidth"            Value="100"/>
        <Setter Property="Background"          Value="{StaticResource MainViewColor}"/>
        <Setter Property="Foreground"          Value="Black"/>
        <Setter  Property="Padding"            Value="0,0,0,0"/>
        <Setter  Property="Margin"            Value="5,5,5,5"/>
    </Style>
    <!--#endregion-->

    <!--#region MainView-->

    <Style TargetType="{x:Type Border}" x:Key="ControlViewStyle">
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="VerticalAlignment"    Value="Stretch"/>
        <Setter Property="Margin"               Value="0,0,0,0"/>
        <Setter Property="Padding"              Value="0,0,0,0"/>
        <Setter Property="Background"           Value="Transparent"/>
        <Setter Property="BorderBrush"          Value="{StaticResource MainBorderColor}"/>
        <Setter Property="BorderThickness"      Value="1"/>
    </Style>


    <!--#endregion-->

</ResourceDictionary>